<!DOCTYPE html>
<html amp lang="id">

<head>
    <link rel="canonical" href="http://406518017.student.yru.ac.th/" />
    <title>
        RAJAGACOR : Situs Raja Slot Gacor Maxwin Terbaik Dan Terpercaya 2024
    </title>
    <meta name="description"
        content="RAJAGACOR merupakan situs slot gacor resmi gampang menang yang sudah terpercaya dengan mempunyai julukan raja gacor slot mudah maxwin 2024." />
    <meta name="keywords" content="RAJAGACOR, slot, slot gacor, situs slot rajagacor" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="author" content="RAJAGACOR" />
    <meta name="publisher" content="RAJAGACOR" />
    <meta name="owner" content="RAJAGACOR" />
    <meta property="og:site_name" content="rajagacor" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RAJAGACOR : Situs Raja Slot Gacor Maxwin Terbaik Dan Terpercaya 2024" />
    <meta property="og:description"
        content="RAJAGACOR merupakan situs slot gacor resmi gampang menang yang sudah terpercaya dengan mempunyai julukan raja gacor slot mudah maxwin 2024." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="RAJAGACOR" />
    <meta property="og:image:alt" content="RAJAGACOR : Situs Raja Slot Gacor Maxwin Terbaik Dan Terpercaya 2024" />
    <meta property="og:image" content="img/hw.jpg" />
    <meta property="article:tag" content="RAJAGACOR" />
    <meta property="article:tag" content="slot" />
    <meta property="article:tag" content="slot online" />
    <meta property="article:tag" content="situs slot RAJAGACOR" />
    <meta property="article:tag" content="slot online RAJAGACOR" />
    <meta name="google" content="notranslate" />
    <meta name="googlebot" content="index,follow" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="language" content="Id-ID" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="id" />
    <meta name="geo.region" content="id_ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta property="og:type" content="product" />
    <meta property="product:price:amount" content="222222.00" />
    <meta property="product:price:currency" content="IDR" />
    <meta property="product:availability" content="instock" />
    <meta property="product:original_price:amount" content="222222.00" />
    <meta property="product:original_price:currency" content="IDR" />
    <meta property="product:sale_price:amount" content="222222.00" />
    <meta property="product:sale_price:currency" content="IDR" />

    <link rel="icon" href="img/favicon_new.png" />
    <link rel="preload" href="img/raja_gacor_logo.png" as="image" />
    <link rel="preload" href="img/promo_icon.png" as="image" />
    <link rel="preload" href="img/live_chat_icon.png" as="image" />
    <link rel="preload" href="img/link_icon.png" as="image" />
    <link rel="preload" href="img/download_icon.png" as="image" />

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "",
        "logo": "img/raja_gacor_logo.png"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "RAJAGACOR",
            "item": "RAJAGACOR"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "RAJAGACOR",
            "item": "RAJAGACOR"
          }
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        body,
        html {
            height: 100%;
        }

        body>div {
            margin: auto;
        }

        .button_sec,
        body {
            display: flex;
        }

        .button_sec,
        a {
            font-weight: 700;
        }

        body,
        h1 {
            color: #fff;
        }

        :root {
            --small-font: 14px;
            --normal-font: 16px;
            --large-font: 18px;
            --x-large-font: 20px;
        }

        body {
            font-size: var(--large-font);
            flex-direction: column;
            font-family: system-ui;
            letter-spacing: 1px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .container {
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }

        .background_effect {
            background: #160022;
        }

        .bg_img_top,
        .top_main_content {
            position: relative;
        }

        .background_effect:before {
            content: " ";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 80%;
            opacity: 0.4;
            top: 20px;
            background-image: url(img/pattern3.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100% auto;
        }

        .button_sec {
            max-width: 500px;
            width: 100%;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .daftar_slot_btn_sec,
        .masuk_slot_btn_sec {
            border-radius: 5px;
            width: 50%;
            margin-right: 10px;
        }

        .button_sec a {
            display: block;
            padding: 10px 20px;
        }

        .daftar_slot_btn_sec {
            background: linear-gradient(90deg,
                    #d1c263 3%,
                    #f5bf52 15.32%,
                    #b44b00 55.41%),
                brown;
        }

        .masuk_slot_btn_sec {
            background: #000;
            box-shadow: 0 2px 19px 2px #a67f30;
        }

        .top_icon_box_sec {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            gap: 10px;
            max-width: 460px;
            margin: 40px auto 20px;
        }

        .top_icon_box_sec a {
            display: inline-block;
            transition: 0.3s;
        }

        .top_icon_box_sec a:hover {
            transform: scale3d(1.1, 1.1, 0.09);
        }

        .content_space {
            padding: 20px;
        }

        .content_img {
            text-align: center;
            margin-top: 30px;
        }

        .content_img amp-img {
            width: 100%;
            max-width: 320px;
        }

        @media (min-width: 600px) {
            .container {
                width: 570px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 800px;
            }
        }

        @media (max-width: 600px) {
            .top_icon_box_sec {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 20px auto 10px;
                font-size: 0.75rem;
            }
        }
    </style>
</head>

<body style="
      background: linear-gradient(
          180deg,
          rgba(18, 18, 17, 0.52) 2.94%,
          rgba(219, 144, 53, 0.26) 39.4%,
          rgba(219, 144, 53, 0.4056) 76.9%,
          rgba(207, 121, 32, 0) 99.3%,
          rgba(0, 0, 0, 0) 99.31%
        ),
        #000000;
    " class="background_effect">
    <div>
        <div class="content_img">
            <amp-img style="margin: 15px 10px 10px 10px" src="img/raja_gacor_logo.png" width="320" height="320"
                alt="banner-primary"></amp-img>
        </div>
        <div class="container bg_img_top">
            <div class="top_main_content content_space">
                <div class="button_sec">
                    <div class="daftar_slot_btn_sec">
                        <a title="DAFTAR" class="daftar_btn" target="_blank" href="https://rajagacor.best/yukdaftar"
                            rel="noopener noreferrer nofollow"><span style="color: #ffffff">DAFTAR</span></a>
                    </div>
                    <div class="masuk_slot_btn_sec">
                        <a title="MASUK" class="masuk_btn" target="_blank" href="https://rajagacor.best/yukmasuk"
                            rel="noopener noreferrer nofollow"><span style="color: #ffffff">MASUK</span></a>
                    </div>
                </div>
                <div class="top_icon_box_sec">
                    <div>
                        <a target="_blank" rel="noopener noreferrer nofollow"
                            href="https://rajagacorlink.com/desktop/promotion">
                            <div>
                                <amp-img src="img/promo_icon.png" height="40" width="40" alt="icon-promosi"></amp-img>
                            </div>
                            <span style="color: #ffffff">PROMOSI</span>
                        </a>
                    </div>
                    <div>
                        <a target="_blank" rel="noopener noreferrer nofollow"
                            href="https://secure.livechatinc.com/customer/action/open_chat?license_id=14740371">
                            <div>
                                <amp-img src="img/live_chat_icon.png" height="40" width="40"
                                    alt="icon-live-chat"></amp-img>
                            </div>
                            <span style="color: #ffffff">LIVE CHAT</span>
                        </a>
                    </div>
                    <div>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://rajagacorlink.com/">
                            <div>
                                <amp-img src="img/link_icon.png" height="40" width="40" alt="icon_link_alt"></amp-img>
                            </div>
                            <span style="color: #ffffff">LINK ALT</span>
                        </a>
                    </div>
                    <div>
                        <a target="_blank" rel="noopener noreferrer nofollow"
                            href="https://apk-depot.s3.ap-northeast-1.amazonaws.com/rga.apk">
                            <div>
                                <amp-img src="img/download_icon.png" height="40" width="40"
                                    alt="icon_download"></amp-img>
                            </div>
                            <span style="color: #ffffff">DOWNLOAD</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>